	NameVirtualHost *:80

	<VirtualHost *:80>
    	ServerAdmin info@dans.knaw.nl
    	ServerName ${server.domain}
    	CustomLog "/var/log/httpd/${server.domain}.log" combined
	
    	RewriteEngine  on

    	# The DCCD RESTfull API
		# Comment out the next line to disable requests from external clients
		#RewriteRule ^/dccd-rest/(.*)$ ajp://localhost:8009/dccd-rest/$1 [P]
		
		# The DCCD OAI-MPH
		# Comment out the next line to disable requests from external clients
		RewriteRule ^/oai/(.*)$ ajp://localhost:8009/dccd-oai/$1 [P]
		
		# The DCCD webapplication (GUI)
		RewriteRule ^/dccd/(.*)$ ${server.domain}/$1
		
		RewriteRule ^/(.*)$ ajp://localhost:8009/dccd/$1 [P]
		ProxyPassReverse / ${server.domain}/dccd/
		ProxyPassReverseCookiePath /dccd /
	</VirtualHost>
	
	# Direct access restricted on a production machine
	<VirtualHost *:80>
    	ServerAdmin info@dans.knaw.nl
    	ServerName ${server.domain}
    	CustomLog "/var/log/httpd/${server.domain}.log" combined
	
    	<Proxy *>
		 Order Deny,Allow
		 Deny from all
		 # localhost
		 Allow from 127.0.0.1
		 # add others here
    	</Proxy>

    	ProxyPass / ajp://localhost:8009/dccd/
    	ProxyPassReverse / http://${server.domain}/dccd/
    	ProxyPassReverseCookiePath /dccd /
	</VirtualHost>