# Install Options
#
# BEFORE RUNNING THE INSTALLER, FILL IN THE CORRECT PASSWORD FOR
# fedoraDbAdmin (SEE create_fedora_db.sql SCRIPT) AND CHOOSE A
# SAFE PASSWORD FOR fedoraAdmin
database.password=
fedora.admin.pass=

ri.enabled=true
messaging.enabled=false
apia.auth.required=false
database.jdbcDriverClass=org.postgresql.Driver
database.postgresql.jdbcDriverClass=org.postgresql.Driver
ssl.available=false
database.jdbcURL=jdbc\:postgresql\://localhost/fedora3
database.username=fedora_db_admin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
database.postgresql.driver=included
deploy.local.services=false
xacml.enabled=false
tomcat.http.port=8080
fedora.serverHost=localhost
database=postgresql
database.driver=included
fedora.serverContext=fedora
llstore.type=legacy-fs
tomcat.home=/usr/share/tomcat6
fesl.authn.enabled=true
fedora.home=/opt/fedora-3.5
install.type=custom
database.postgresql.jdbcURL=jdbc\:postgresql\://localhost/fedora3
servlet.engine=existingTomcat
