# add the maintenance information here
# message=The DCCD site will be <b>offline</b> for maintenance on November 11, from 12:15 to 13:00 (Amsterdam time) 

#message=The DCCD site will be <b>offline</b> for maintenance on November 11, from 12:15 to 13:00 (Amsterdam time)

# TEST
message=Note that this is a <b>Development version!</b> on OSX

